# Redefinicion de variables de KAMP_LiTE
[gcode_macro _KAMP_Settings]
# Set to True to enable KAMP information output when running. This is useful for debugging.
variable_verbose_enable: False

# Redefinicion de variables de Mainsail
[gcode_macro _CLIENT_VARIABLE]
# Allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel: True
# Time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored. Used in the middle of a print
variable_idle_timeout: 600
# If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
variable_runout_sensor: "filament_switch_sensor filament_runout_sensor"
# Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_pause_macro: "_DEMON_PAUSE"
# Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_resume_macro: "_DEMON_RESUME"
# Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
variable_user_cancel_macro: "_DEMON_CANCEL"

# Redefinicion de variables principales de Demon Klipper Essentials Unified
[gcode_macro _START_VARIABLES]
## SYSTEM VARIABLES
# Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_adaptive_meshing: True
## DEMON HOMING CONTROL SETTINGS
# Set speed for the toolhead to move to the Z axis endstop or probing location in mm/s 
variable_homing_movement_travel_speed: 100
## PRINTER HEAT SOAK HANDLING
# Im in a rush & want to totally bypass the heat soak in all PRINT_START calls True/false
variable_start_my_print_already: True
